# HtmlBuilder

./: Definux.HtmlBuilder.sln  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
src/Definux.HtmlBuilder/: Definux.HtmlBuilder.csproj  HtmlBuilder.cs  HtmlElement.cs  HtmlElementAttribute.cs  HtmlElementsCollection.cs  HtmlTag.cs  HtmlTags.cs  IHtmlBuilder.cs  Layouts.cs
src/Definux.HtmlBuilder/Properties/: AssemblyInfo.cs
test/Definux.HtmlBuilder.Tests/: Definux.HtmlBuilder.Tests.csproj  UnitTestsAttributes.cs  UnitTestsForms.cs
